# /usr/bin/env zsh

# ----------------------------
# History
# ----------------------------
HISTFILE="$XDG_STATE_HOME/zsh_history"
HISTSIZE=10000
SAVEHIST=10000

setopt EXTENDED_HISTORY         # write the history file in the ":start:elapsed;command" format.
setopt SHARE_HISTORY            # share history between all sessions.
setopt HIST_REDUCE_BLANKS       # remove superfluous blanks before recording entry.
setopt HIST_IGNORE_ALL_DUPS     # delete old recorded entry if new entry is a duplicate.

# exclude the commands like `cd` and `ls`
zshaddhistory() {
    local line="${1%%$'\n'}"
    [[ ! "$line" =~ "^(cd|history|jj?|lazygit|la|ll|ls|rm|rmdir|trash)($| )" ]]
}
