# /usr/bin/env zsh

# ----------------------------
# navi
# ----------------------------
eval "$(navi widget zsh)"   # Ctrl+G is assigned to launching navi

# ----------------------------
# Edit command line
# ----------------------------
autoload -Uz edit-command-line
zle -N edit-command-line

# edit the current command line in $EDITOR
bindkey '^O' edit-command-line

# ----------------------------
# zeno.zsh
# ----------------------------
if [[ -n $ZENO_LOADED ]]; then
    bindkey ' ' zeno-auto-snippet
    bindkey '^X' zeno-insert-snippet
    bindkey '^R' zeno-history-selection
    #bindkey '^M' zeno-auto-snippet-and-accept-line
    #bindkey '^I' zeno-completion
    #bindkey '^G' zeno-ghq-cd
fi
