# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Core
# Set the number of lines of history to keep in memory for scrolling back
scrollback_lines        10000
# Disable confirmation when closing an OS window
confirm_os_window_close 0

# Theme
# This sets the theme that kitty will use
include themes/catppuccin-mocha.conf
# Set the term to xterm-256color
term    xterm-256color

# Fonts
font_family         Cousine Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14.0

disable_ligatures           never
text_composition_strategy   1.7 30

# Window
remember_window_size    no
initial_window_width    1024
initial_window_height   768
window_margin_width     0
window_padding_width    5
draw_minimal_borders    yes
background_opacity      0.90
enabled_layouts         Grid

# Tab
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{index}: {'{: <501}'.format(title)}"

# MacOS
macos_traditional_fullscreen        no
macos_quit_when_last_window_closed  yes
macos_option_as_alt                 yes

# Mouse
# Hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# Copy text when selecting with the mouse
copy_on_select  yes

# Cursor
cursor_shape        block
shell_integration   no-cursor

# If you have specific kitty overrides you'd like to make, you can add them
# to the kitty-overrides.conf file. This file is gitignored, so you won't
# have to worry about accidentally committing your overrides.
include kitty-overrides.conf
