# ----------------------------
# Core
# ----------------------------
abbr "reload"="RELOAD=1 source $ZDOTDIR/.zshrc"

# Helpers
abbr "ls"="ls --color=auto"
abbr "grep"="grep --color=auto"
abbr "rmf"="rm -rf"

# Disk free, in Gigabytes, not bytes
abbr "df"="df -h"

# Calculate disk usage for a folder
abbr "du"="du -h -c"

# list the PATH separated by new lines
abbr "lpath"="echo $PATH | tr ':' '\n'"

# Hide/show all desktop icons (useful when presenting)
abbr "hidedesktop"="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
abbr "showdesktop"="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Recursively delete `.DS_Store` files
abbr cleanup="find . -name "*.DS_Store" -type f -ls -delete"

# Remove broken symlinks
abbr clsym="find -L . -name . -o -type d -prune -o -type l -exec rm {} +"

# ----------------------------
# cd
# ----------------------------
abbr ".."="cd .."
abbr "../.."="cd ../.."
abbr "../../.."="cd ../../.."

# ----------------------------
# exa
# ----------------------------
abbr "l"="exa --icons --git --long --all"
abbr "la"="exa --icons --git --all"
abbr "ll"="exa --icons --git --long"
abbr "lld"="exa --icons --git --long | grep ^d"

# ----------------------------
# git
# ----------------------------
abbr "g"="git"
abbr "gs"="git s"
abbr "glog"="git l"
abbr "git a"="git add --update"
abbr "git b"="git branch"
abbr "git c"="git commit -m"
abbr "git cp"="git cherry-pick"
abbr "git f"="git fetch"
abbr "git g"="git graph"
abbr "git psu"="git push -u origin HEAD"
abbr "git push -f"="git push --force-with-lease"
abbr "git root"="git rev-parse --show-toplevel"
abbr "git s"="git status"
abbr "git stat"="git diff --stat"
abbr "git stats"="git diff --stat --staged"
abbr "git sw"="git switch"
abbr "git tags"="git tag -l --sort=v:refname"
abbr "git B"="git symbolic-ref --short HEAD"
abbr "git U"="git upstream"

# ----------------------------
# nvim
# ----------------------------
# shortcut to open vim and immediately update vim-plug and all installed plugins
abbr "nvimu"="nvim --headless "+Lazy! sync" +qa"

# immediately open to fugitive's status screen
abbr "nvimg"="nvim +Ge:"

# ----------------------------
# tmux
# ----------------------------
abbr "ta"="tmux attach"
abbr "tls"="tmux ls"
abbr "tat"="tmux attach -t"
abbr "tns"="tmux new-session -s"
